name:                 Haskell
version:              0.1.0.0
visibility:           public
id:                   Haskell-0.1.0.0-inplace
key:                  Haskell-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           raymondezra276@gmail.com
author:               Raymond Ezra
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Applications/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/Haskell-0.1.0.0/build

library-dirs:
    /Applications/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/Haskell-0.1.0.0/build

library-dirs-static:
    /Applications/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/Haskell-0.1.0.0/build

dynamic-library-dirs:
    /Applications/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/Haskell-0.1.0.0/build

data-dir:             /Applications/Haskell/.
hs-libraries:         HSHaskell-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Applications/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/Haskell-0.1.0.0/doc/html/Haskell/Haskell.haddock

haddock-html:
    /Applications/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/Haskell-0.1.0.0/doc/html/Haskell
